NewWpfImageViewer/Forms/ImagePreview/ImegePreview.xaml

<UserControl x:Class="NewWpfImageViewer.Forms.ImagePreview.ImegePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewWpfImageViewer.Forms.ImagePreview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Name="TransparentBlack" x:Key="TransparentBlack" Color="Black" Opacity="0.5" />
        <SolidColorBrush x:Name="TransparentBlackButton" x:Key="TransparentBlackButton" Color="LightGray" Opacity="0.75" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="{StaticResource TransparentBlack}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="75"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MinWidth="75"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button x:Name="CloseButton" Content="Close" Grid.ColumnSpan="1" Click="CloseButton_Click" />
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Button x:Name="BackButton" Content="СЮДА" FontSize="12" Click="BackButton_Click"/>
        </Grid>

        <Image ClipToBounds="True" Grid.Row="1" Grid.Column="1" x:Name="MainImage" Margin ="0" Opacity="1" />

        <Grid Grid.Row="1" Grid.Column="2">
            <Button x:Name="ForwardButton" Content="ТУДА" FontSize="12" Click="ForwardButton_Click"/>
        </Grid>
        
        <Grid Background="{StaticResource TransparentBlack}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
