NewWpfImageViewer/Forms/ImagePreview/ImegePreview.xaml

<UserControl x:Class="NewWpfImageViewer.Forms.ImagePreview.ImegePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewWpfImageViewer.Forms.ImagePreview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Name="TransparentBlack" x:Key="TransparentBlack" Color="Black" Opacity="0.5" />
        <SolidColorBrush x:Name="TransparentBlackButton" x:Key="TransparentBlackButton" Color="LightGray" Opacity="0.75" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="{StaticResource TransparentBlack}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="75"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MinWidth="75"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button x:Name="CloseButton" Content="Close" Grid.ColumnSpan="1" Click="CloseButton_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Button x:Name="BackButton" Click="BackButton_Click">
                <Image x:Name="BackPreviewImage" Opacity="1" ></Image>
            </Button>
        </Grid>

        <Image ClipToBounds="True" Grid.Row="1" Grid.Column="1" x:Name="MainImage" Margin ="0" Opacity="1" />

        <Grid Grid.Row="1" Grid.Column="2">
            <Button x:Name="ForwardButton" Content="ТУДА" FontSize="12" Click="ForwardButton_Click"/>
        </Grid>

        <Grid Background="{StaticResource TransparentBlack}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
