NewWpfImageViewer/Forms/Settings/SettingsLayout.xaml

<UserControl x:Class="NewWpfImageViewer.Forms.Settings.SettingsLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewWpfImageViewer.Forms.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Name="TransparentBlack" x:Key="TransparentBlack" Color="Black" Opacity="0.67" />
    </UserControl.Resources>
    <Grid Background="LightGray" Margin="15">
        <Label Content="НАСТРОЙКИ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CacheSizeLabel" Content="Расположение файла кеша (Размер {0} Mb)" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="CacheFilePathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="670"/>
        <Button x:Name="ChangePath" Content="Изменить" HorizontalAlignment="Left" Margin="685,67,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ChangePath_Click"/>
        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" Margin="737,10,0,0" VerticalAlignment="Top" Width="23" Click="CloseButton_Click"/>
        <Label Content="Максимальное кол-во файлов в папке" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <TextBox TextAlignment="Center" x:Name="MaxFilesTextbox" HorizontalAlignment="Left" Height="23" Margin="10,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" TextChanged="MaxFilesTextbox_TextChanged"/>
        <CheckBox x:Name="RandomizeCheckBox" Content="Перемешать" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
