NewWpfImageViewer/MainWindow.xaml

<Window x:Class="NewWpfImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWpfImageViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="600" MinHeight="500" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.Width" Value="50" />
            <Setter Property="Control.Height" Value="50" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.BorderBrush" Value="Transparent" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="Control.Background"  Value="Transparent" />
            <Setter Property="Control.HorizontalAlignment"  Value="Right" />
            <Setter Property="Control.VerticalAlignment"  Value="Top" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue" >
            <TextBox x:Name="SearchTextBox" BorderBrush="Transparent" Padding="5,0,15,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="75,10,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="342"/>
            <Button Content="· · ·" FontSize="14"  Style="{StaticResource BlackAndWhite}"/>
            <Button Content="⌂" FontSize="16" Margin="0,0,50,0"  Style="{StaticResource BlackAndWhite}"/>
            <Button Content="🕮" FontSize="16" Margin="0,0,100,0" Style="{StaticResource BlackAndWhite}" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="75, 0, 0, 0" FlowDirection="LeftToRight"  Background="PowderBlue" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="auto" Grid.RowSpan="2">
                <Button Content="Collection" Margin="5,5,0,5" BorderThickness="0" Background="Transparent" Width="Auto" Height="Auto" HorizontalAlignment="Left" FontSize="14" FontFamily="Segoe WP Semibold"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0, 0, 75, 0" FlowDirection="RightToLeft"  Background="PowderBlue" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="auto" Grid.RowSpan="2">
                <Button x:Name="SmallSizeButton" Content="⧠" Margin="5,5,0,5" BorderThickness="0" Background="Transparent" Width="20" Height="Auto" HorizontalAlignment="Left" FontSize="6" FontFamily="Segoe WP Semibold" Click="SmallSizeButton_Click"/>
                <Button x:Name="MedSizeButton" Content="⧠" Margin="5,5,0,5" BorderThickness="0" Background="Transparent" Width="20" Height="Auto" HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe WP Semibold" Click="MedSizeButton_Click"/>
                <Button x:Name="BigSizeButton" Content="⧠" Margin="5,5,0,5" BorderThickness="0" Background="Transparent" Width="20" Height="Auto" HorizontalAlignment="Left" FontSize="14" FontFamily="Segoe WP Semibold" Click="BigSizeButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="2">
            <Expander Padding="75,0,75,1" Header="Expand" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" IsExpanded="True" Margin="-1, 0, -1, -1">
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Expander>
        </Grid>
        <Grid Grid.Row="3"  Background="Beige">
            <ScrollViewer x:Name="MainScrollViewer" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" Background="CadetBlue" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"  Margin="0" Grid.ColumnSpan="2" Padding="75, 0, 58, 0">
                <WrapPanel x:Name="MainWrapPanel" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
