NewWpfImageViewer/Forms/Favorites/AddFolderButton.xaml

<UserControl x:Class="NewWpfImageViewer.Forms.Favorites.AddFolderButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid Margin="2,0,7,0">
        <Border Margin="5" BorderBrush="Black" BorderThickness="1" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4"/>
            </Border.Effect>
        </Border>
        <Border Margin="5" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Staying within borders"/>
                <Button Content="Do It"/>
            </StackPanel>
        </Border>
        <Button x:Name="AddButton" Width="140" Padding="0" Margin="5" BorderThickness="0" Click="AddButton_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="ColorGrid" Grid.Row="1">
                    <Label x:Name="NameLabel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">ADD</Label>
                </Grid>
            </Grid>
        </Button>
    </Grid>
</UserControl>
