NewWpfImageViewer/Forms/Favorites/FolderButton.xaml

<UserControl x:Class="NewWpfImageViewer.Forms.Favorites.FolderButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Control.Resources>
        <SolidColorBrush x:Name="TransparentWhite" x:Key="TransparentWhite" Color="White" Opacity="0.60" />
        <SolidColorBrush x:Name="TransparentHoverWhite" x:Key="TransparentHoverWhite" Color="White" Opacity="0.80" />
    </Control.Resources>
    <Grid x:Name="FolderButtonGrid" MouseEnter="FolderButtonGrid_MouseEnter" MouseLeave="FolderButtonGrid_MouseLeave" Margin="2,0,2,0">
        <Border Margin="5" BorderBrush="Black" BorderThickness="2" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4"/>
            </Border.Effect>
        </Border>
        <Border Margin="5" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Staying within borders"/>
                <Button Content="Do It"/>
            </StackPanel>
        </Border>
        <Button x:Name="DeledeFolderButton" Visibility="Hidden" Panel.ZIndex="1" Background="Transparent" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Content="⛌" FontSize="25" BorderThickness="0" Click="DeledeFolderButton_Click" />
        <Button Panel.ZIndex="0" x:Name="MainButton" Width="290" Padding="0" Margin="5" BorderThickness="0" Click="MainButton_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Background="Transparent">
                    <Image x:Name="PreviewImage" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="NamePlate" Grid.Row="1">
                    <Label x:Name="NameLabel" VerticalAlignment="Center" HorizontalAlignment="Center">default</Label>
                </Grid>
            </Grid>
        </Button>
    </Grid>
</UserControl>
